\subsection{Qualitative Example on Creativity Writing}



\begin{table}[!htbp]
    \centering
    \caption{Example stories generated by \ours.}
    \label{tab:example_stories}
    \begin{tabular}{c p{0.8\linewidth}}
    \toprule
    \textbf{Story 1} & “So how old are you?” Ben asks, his voice a low grunt that barely carries over the hiss of rain and the distant crump of artillery. He doesn’t look at the kid, just keeps his eyes on the grey, waterlogged strip of no-man's-land visible over the top of the trench. The new boy shivers beside him, a tremor that has nothing to do with the cold. He’s clutching his rifle like a holy relic, his knuckles white under a layer of mud. For a long moment, the only answer is the chattering of the boy’s teeth. Ben almost repeats the question, a bit of battlefield small talk to ground the kid, to make him feel part of the unit before the whistle blows. “Seventeen, sir,” the boy finally whispers, his voice cracking. Ben flinches. Seventeen. He’d been shaving for three years by the time he was seventeen. He says nothing, just pulls a crumpled cigarette from his tunic and lights it with a shaking hand. He suddenly feels ancient, a fossil buried in the Flanders mud. \\
    \midrule
    \textbf{Story 2} & “Stop checking my phone,” Ella said, her voice worn thin. Liam didn’t look up, his thumb still swiping methodically across the glass. The silence in the room was thick with his suspicion. He expected to find clandestine messages, hotel reservations, the digital ghost of an affair. He was so sure of her betrayal that he almost missed the truth. It wasn't in her texts, but her search history. ‘Early-onset dementia symptoms.’ ‘Neurologists specializing in memory loss.’ ‘How to tell your husband you’re forgetting him.’ A calendar appointment from last Tuesday simply read: ‘Diagnosis.’ He finally looked at her, and the smug anger on his face shattered, replaced by a dawning, gut-wrenching horror. The secret she was keeping wasn't to protect a lover; it was to protect him, for just a little while longer, from the life that was about to be stolen from them both. He slowly lowered the phone, the weight of it suddenly unbearable. \\
    \bottomrule
    \end{tabular}
\end{table}



\begin{table}[!htbp]
    \centering
    \caption{Example jokes generated by \ours.}
    \label{tab:example_jokes}
    \begin{tabular}{c p{0.7\textwidth}}
    \toprule
    \textbf{Joke 1} & A skeleton walks into a bar and says, “I’ll have a beer and a mop.”\\
    \midrule
    \textbf{Joke 2} & My therapist told me the way to achieve true inner peace is to finish what I start. So far today, I’ve finished two bottles of wine.\\
    \midrule
    \textbf{Joke 3} & Two friends are walking home after a night out. One says, “Wow, look how beautiful the moon is tonight.” The other replies, “Which one?” \\
    \midrule
    \textbf{Joke 4} & I asked the magician why he hadn’t paid his bills. He replied that he was still trying to figure out how to make the money appear.\\
    \midrule
    \textbf{Joke 5} & I tried to build a time machine to go back and fix my mistakes, but it turns out the biggest mistake was building the time machine in the first place. Now I'm stuck in a paradox where I keep meeting myself coming back to warn myself not to build it. \\
    \bottomrule
    \end{tabular}
\end{table}


\begin{table}[!htbp]
    \centering
    \caption{Example poems generated by \ours.}
    \label{tab:example_poems}
    \begin{tabular}{p{0.45\linewidth}p{0.45\linewidth}}
    \toprule
    \textbf{Poem 1} & \textbf{Poem 2} \\
    \midrule
    How can you grieve and express loss? When physics warp and logic is at a loss? 
    You walk through yesterday as through a room, a ghost yourself within a living tomb. \par\medskip

    You hold a conversation with the air and get an answer from the vacant chair. 
    The loss is not a hole, but a new lens that bends the light and shows you what pretends to be reality. \par\medskip

    The clocks run back, the sun sets in the east, 
    the world is black and white, except for one remembered shade 
    of blue their eyes once held. You are unmade. \par\medskip

    You find their notes between the lines of books you’ve never read. 
    You catch their fleeting looks in strangers’ faces on a crowded train. 
    Time is a loop of memory and pain. \par\medskip

    Grief is the science of a world askew, 
    where ‘gone’ is not a fact, and ‘I miss you’ 
    can fold the fabric of the universe 
    and for a second, make the end reverse. 
    &
    The borrowed fire, Patroclus’ plea, a lie 
    To turn the tide beside the wine-dark sea. 
    In god-like rage, he wore another’s might, 
    A blazing star consuming Trojan night. \par\medskip

    He slew Sarpedon, broke the Dardan line, 
    Till Phoebus’ palm, a cold and fell design, 
    Struck from his shoulders that immortal bronze. 
    Then Hector’s spear-point drew his final groans. \par\medskip

    Then came the war for what was left to save, 
    A hero’s corpse denied a hero’s grave. 
    But news, a bitter wind, found Achilles’ shore, 
    Whose cry of grief shook earth down to its core. \par\medskip

    His mother rose, a mist from ocean’s brine, 
    To hear his vow for vengeance, dark, divine. 
    So rose the forge-god, lame but grand in craft, 
    To build a shield where cosmic rivers draft. \par\medskip

    The fates of men. In starlight armor dressed, 
    Achilles rose, rage burning in his breast, 
    A looming doom, renouncing wrath and life, 
    To glut the soil with instruments of strife. \\
    \bottomrule
    \end{tabular}
\end{table}



\newpage
\subsection{Qualitative Example on Dialogue Simulation}

\begin{table}[!htbp]
\centering
\caption{Qualitative example of repetitive endings in the \textbf{Dialogue Simulation} task. Here, ER = Persuader, EE = Persuadee.}
\label{tab:example_simulated_dialogue_repetitive_ending}
\begin{tabular}{p{0.08\textwidth} p{0.88\textwidth}}
\toprule
\centering \textbf{Role} & \textbf{Utterance}\\
\midrule
\rowcolor{gray!15} \centering ER/EE & ......\\
\centering ER & ... How much would you like to donate to the charity from your task payment?\\
\rowcolor{gray!15} \centering EE & I’d like to donate \$1 to Save the Children. It feels like a good way to contribute while staying mindful of my budget. Thanks for this opportunity to help!\\
\centering ER & That’s wonderful—thank you for your generosity! Save the Children will put your donation to good use. I’ve really enjoyed chatting with you about this. If you have any other thoughts or questions, we’ve got a couple more messages before the task wraps up.\\
\rowcolor{gray!15} \centering EE & I’ve enjoyed it too, thank you! It’s nice to talk about something meaningful. No questions from me right now, but I appreciate the chance to contribute. Looking forward to the next messages!\\
\centering ER & Same here! It’s refreshing to connect with someone who values giving back. Thanks again for your kindness today. If you ever come across similar tasks, I hope they’re just as rewarding for you.
\\
\rowcolor{gray!15} \centering EE & Thank you, that means a lot! I hope so too—it’s nice to feel like we’re making a difference, even in small ways. Take care and have a great day! \\
\centering ER & You too! Wishing you a wonderful rest of your day. Keep up the good work—every bit of kindness matters. It’s been a pleasure chatting with you! \\
\rowcolor{gray!15} \centering EE & Thanks so much! It’s been a pleasure chatting with you too. Take care and stay well!\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!htbp]
\centering
\caption{Illustrative example of a simulated dialogue involving donation-related back-and-forth in the \textbf{Dialogue Simulation} task. Here, ER = Persuader, EE = Persuadee.}
\label{tab:example_simulated_dialogue}
\begin{tabular}{p{0.08\textwidth} p{0.88\textwidth}}
\toprule
\centering \textbf{Role} & \textbf{Utterance}\\
\midrule
\centering ER & Hey there! Hope your day's going well. Have you done tasks like this on MTurk before, or is this something new for you?\\
\rowcolor{gray!15} \centering EE & Hey! Done a few charity tasks before. Need the extra cash, you know? How about you?\\
\centering ER & Yeah, I totally get that—every dollar counts these days. I do these tasks mostly for the payout too, but I try to pick ones that feel meaningful. Have you ever donated through one of these before?\\
\rowcolor{gray!15} \centering EE & Can't afford donations right now - every cent goes toward rent and basics. You donate much?\\
\centering ER & Honestly, I'm in the same boat—low income, so I have to think twice before giving. I do donate when I can, especially if it's a cause that really makes a difference. Kids' charities always tug at my heart, but it's tough balancing that with bills.\\
\rowcolor{gray!15} \centering EE & Maybe if wages weren't so low, more of us could actually pitch in. \\
\centering ER & Absolutely, it feels like no matter how hard you work, it's hard to get ahead. I wish companies valued workers more. Still, I like that even a small donation can help kids through groups like Save the Children. Have you heard much about them before? \\
\rowcolor{gray!15} \centering EE & Yeah, I've seen Save the Children ads. Seems legit, but honestly, I can't even spare \$5 without stressing over groceries. Feels bad.\\
\centering ER & I know what you mean—it's rough when every dollar matters. The nice thing is, with this task, you can choose any donation amount, even just a few cents if you wanted. No pressure, though Your payment is yours first and foremost! \\
\rowcolor{gray!15} \centering EE & That's fair. Maybe I could spare like 10 cents? Feels small but better than nothing.\\
\centering ER & Honestly, every bit helps, and 10 cents is still a generous choice when things are tight. If you want, you can donate any amount between \$0 and \$2—whatever you're comfortable with. Your donation will be deducted directly from your task payment. \\
\rowcolor{gray!15} \centering EE & Actually, thinking about it—maybe I should just keep the full \$2. Groceries are tight this week.\\
\centering ER & Totally understandable! Groceries and bills come first, especially when things are tight. There's no shame in looking after yourself. If you change your mind later, even a small donation is always optional, but your financial security matters most.\\
\rowcolor{gray!15} \centering EE & Appreciate that. Wish I could donate, but every dollar literally counts for groceries. \\
\centering ER & I completely get it. Honestly, I'm in the same spot, and every cent makes a difference when you're budgeting tightly. Your care for others still shines through, just for even considering it. Sometimes, just spreading awareness about charities is helpful too. \\
\rowcolor{gray!15} \centering EE & Exactly. I'll definitely share about charities when I can—just gotta get through this month. \\
\centering ER & That's a great attitude. Even if you can't donate now, caring and spreading the word matters a lot. Times might get better, and maybe down the road it'll be easier to give. For now, taking care of yourself is most important! \\
\rowcolor{gray!15} \centering EE & Hope things change so more people can help. \\
\centering ER & Me too. It'd be awesome if everyone had a little more breathing room—then helping others wouldn't feel like such a sacrifice. Hang in there, and thanks for chatting about this with me!\\
\rowcolor{gray!15} \centering EE & Wish more folks got that helping shouldn't mean choosing between kids eating and others' kids eating.\\
\bottomrule
\end{tabular}
\end{table}


\newpage
\subsection{Qualitative Example on Synthetic data generation}

\begin{table}[h]
\centering
\caption{Example math problems generated by Verbalized Sampling.}
\label{tab:math_examples}
\begin{tabular}{p{0.12\textwidth}p{0.85\textwidth}}
\toprule
\textbf{Problem 1} & In triangle $ABC$, $AB=13$, $BC=14$, and $CA=15$. Let $D$ be a point on $BC$ such that $AD$ is the angle bisector of $\angle BCA$. Let $E$ be a point on $AC$ such that $BE$ is perpendicular to $AC$. Find the length of $DE$. \\
\hline
\textbf{Problem 2} & An equilateral triangle has side length $6$. A point $P$ is chosen uniformly at random inside the triangle. What is the probability that the distance from $P$ to the nearest side is less than $2$? \\
\hline
\textbf{Problem 3} & A positive integer $n$ has exactly $12$ divisors. The sum of its divisors is $672$. If $n$ is not divisible by $3$, find the value of $n$. \\
\hline
\textbf{Problem 4} & Let $S$ be the set of all positive integers $n$ such that $n^2+20n-19$ is a perfect square. Find the sum of all elements in $S$. \\
\hline
\textbf{Problem 5} & Let $x, y, z$ be positive real numbers such that $xy+yz+zx=1$. Find the minimum value of $\frac{x^2+y^2}{z^2+1}+\frac{y^2+z^2}{x^2+1}+\frac{z^2+x^2}{y^2+1}$. \\
\hline
\textbf{Problem 6} & Let $P(x)$ be a polynomial such that $P(x^2+1)=P(x^2)+1$ and $P(0)=0$. Find the sum of all possible values of $P(1)$. \\
\hline
\textbf{Problem 7} & Let $N$ be the smallest positive integer such that $N$ is divisible by $90$ and the sum of the digits of $N$ is $90$. Find the number of digits in $N$. \\
\hline
\textbf{Problem 8} & Let $f(x)=ax^2+bx+c$ be a quadratic polynomial with $a, b, c$ real numbers. If $f(x) \geq 0$ for all real $x$, and $f(1)=0$, $f(2)=1$, find the value of $a$. \\
\hline
\textbf{Problem 9} & Six friends sit around a circular table. Each passes a gift either left or right at random. What is the probability that no two friends exchange gifts with each other? \\
\bottomrule
\end{tabular}
\end{table}