
\documentclass{article} % For LaTeX2e
\usepackage{iclr2026_conference,times}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
% \usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\input{math_commands.tex}

% \usepackage{hyperref}
\definecolor{citecolor}{HTML}{2779af}
\definecolor{linkcolor}{HTML}{c0392b}
\definecolor{urlcolor}{HTML}{904080}
\usepackage[breaklinks=true,colorlinks,citecolor=citecolor,linkcolor=linkcolor,urlcolor=urlcolor]{hyperref}       % hyperlinks

\usepackage{url}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table]{xcolor} % Required for coloring cells/rows
\usepackage{amsmath}       % For \uparrow and \downarrow
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{collcell}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage[dvipsnames]{xcolor}
\usepackage[svgnames]{xcolor}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage{cleveref}
\usepackage{enumitem}
\usepackage{amsmath, amsthm, amssymb} 
\usepackage{array}
\usepackage{arydshln}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{soul}
\usepackage{siunitx}
\newtheorem{theorem}{Theorem}[section] 
\newtheorem{proposition}[theorem]{Proposition} 
\newtheorem{corollary}[theorem]{Corollary} 
\theoremstyle{definition} 
\newtheorem{definition}[theorem]{Definition} 
\theoremstyle{remark} 
\newtheorem{remark}[theorem]{Remark} 
\theoremstyle{assumption}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{lemma}
\newtheorem{lemma}[theorem]{Lemma}          % <-- added

% --- Cleveref names (if you use \Cref) ---
\crefname{assumption}{Assumption}{Assumptions}
\Crefname{assumption}{Assumption}{Assumptions}

% Comments command define
\newcommand{\jiayicomment}[1]{\textcolor{cyan}{\textbf{Jiayi:} #1}}
\newcommand{\simoncomment}[1]{\textcolor{orange}{\textbf{Simon:} #1}}
\newcommand{\wyshi}[1]{\textcolor{red}{\textbf{wyshi:} #1}}
\newcommand{\derek}[1]{\textcolor{blue}{\textbf{derek:} #1}}
\newcommand{\as}[1]{\textcolor{purple}{\textbf{as:} #1}}
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}

\definecolor{CMpurple}{rgb}{0.6,0.18,0.64}
\newcommand\cmcomment[1]{\textcolor{CMpurple}{\textsf{\scriptsize[\textbf{CM\@:} #1]}}}
\newcommand\cminline[1]{\textcolor{CMpurple}{#1}}
\newcommand\cmmargin[1]{\marginpar{\raggedright\tiny\textcolor{CMpurple}{\textsf{{\bfseries CM\@:} #1}}}}


\newcommand{\ystereo}{y_{\text{proto}}}
\newcommand{\ourslower}{verbalized sampling\xspace}
\newcommand{\ours}{Verbalized Sampling\xspace}
\newcommand{\gain}[1]{\textcolor{ForestGreen}{$\uparrow$\,#1}}
\newcommand{\drop}[1]{\textcolor{red}{$\downarrow$\,#1}}
% Colors for best and second-best
\definecolor{bestcolor}{HTML}{d2e7fa}    % light blue
\definecolor{secondcolor}{HTML}{d7ead3} % light green (example)
\newcommand{\bestcell}[1]{\cellcolor{bestcolor}{\textbf{#1}}}
\newcommand{\secondcell}[1]{\cellcolor{secondcolor}{\underline{#1}}}
\definecolor{LightGray}{gray}{0.9}
\definecolor{LightBlue}{HTML}{d2e7fa}
\definecolor{LightGreen}{HTML}{d7ead3}
\definecolor{findingbg}{HTML}{F8F1E4}
\definecolor{findingframe}{HTML}{D4C5A9}
\definecolor{findingtitle}{HTML}{5C4A3A}

% \definecolor{mypink}{RGB}{254, 228, 227}
% \definecolor{lightgreen}{RGB}{144, 238, 144} 
% \definecolor{lightred}{RGB}{255, 105, 97}  
\newcommand{\dashedmidrule}[1][0.4pt/2pt]{%
  \\[-0.5ex]  % reduce default row spacing
  \rule{0pt}{2ex}  % space above
  \hdashline[#1]
  \rule[-1ex]{0pt}{0pt}  % space below
}

\newcommand{\roundbox}[2]{%
  \tikz[baseline=(text.base), inner sep=0pt]{
    \node[
      fill=#1,
      text=black,
      minimum height=1.2em,
      rounded corners=3pt,
      inner xsep=4pt,
      inner ysep=1pt
    ] (text) {\small #2};
  }%
}

\newcommand{\uag}[1]{%
  \roundbox{LightSkyBlue}{%
    \scalebox{0.7}{\textcolor{black}{$\uparrow$}}%
    \small\,#1%
  }%
}

\newcommand{\dab}[1]{%
  \roundbox{pink}{%
    \scalebox{0.7}{\textcolor{black}{$\downarrow$}}%
    \small\,#1%
  }%
}

\newcounter{takeaway}
\newcommand{\newtakeaway}[1]{\refstepcounter{takeaway}
\begin{tcolorbox}[colback=findingbg, colframe=findingframe, 
  left=1pt,
  right=1pt,
  top=1pt,
  bottom=1pt]
{\textbf{\emph{Takeaway \thetakeaway:} }{#1}}
\end{tcolorbox}
}


\usepackage{titlesec}
\titlespacing*{\section}{0pt}{0.25\baselineskip}{0.25\baselineskip}
\titlespacing*{\subsection}{0pt}{0.25\baselineskip}{0.25\baselineskip}
\titlespacing*{\subsubsection}{0pt}{0.25\baselineskip}{0.25\baselineskip}
\titlespacing*{\paragraph}{0pt}{0.05\baselineskip}{0.5em}
\captionsetup{
    skip=1pt,           % Space between figure and caption
    belowskip=1pt,      % Space below caption
    aboveskip=1pt       % Space above caption (for tables)
}
\iclrfinalcopy

% \title{Breaking the Mode Collapse:\\ Reviving Diversity with Verbalized Sampling}
% \title{Verbalize the probabling in sampling breaks the mode collapse}
% \title{Verbalize your request in prompts breaks mode collapse the probabling in sampling breaks the mode collapse}
% Verbalize Everything: 
% \title{Verbalized Sampling Breaks Mode Collapse and Improves Diversity in LLMs}
% \title{Verbalized Sampling: Rethinking Prompting to Unlock Diversity and Simulation in LLMs}
\title{Verbalized Sampling: Rethinking Prompting to Mitigate Mode Collapse and Unlock LLM Diversity}
\title{Verbalized Sampling: How to Mitigate Mode Collapse and Unlock LLM Diversity}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Jiayi Zhang*\textsuperscript{1}, Simon Yu*\textsuperscript{1}, Derek Chong*\textsuperscript{2}, Anthony Sicilia\textsuperscript{3}\\ \textbf{Michael R. Tomz}\textsuperscript{2}, \textbf{Christopher D. Manning}\textsuperscript{2}, \textbf{Weiyan Shi}\textsuperscript{1} \\
Northeastern University\textsuperscript{1}, Stanford University\textsuperscript{2} \\
\texttt{zhang.jiayi12@northeastern.edu}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}



%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}

\maketitle

\begin{abstract}
\input{main/abstract}
\end{abstract}
\input{main/introduction}
\input{main/related_work}
% Proof and Methodology
% \input{main/proof}
\input{main/proof-v2}
\input{main/method}
% Experiments
\input{main/exp_creative_writing}
\input{main/exp_dialogue_simulation}
\input{main/exp_synthetic_data_generation}
% Conclusion
\input{main/conclusion}

% \newpage

\bibliographystyle{iclr2026_conference}
\bibliography{iclr2026_conference}

\input{appendix/appendix}


\end{document}

